# extra-gains

./: .gitignore  README.md
09102101-pgsql/: 09102101.docx  airport.sql
20210119-CSharp-MVCSimpleDemo/20210118_MvcStar/MvcStar/: MvcStar.csproj  Program.cs  Startup.cs  app.db
20210119-CSharp-MVCSimpleDemo/20210118_MvcStar/MvcStar/Controllers/: HomeController.cs  ProcessController.cs
20210119-CSharp-MVCSimpleDemo/20210118_MvcStar/MvcStar/Data/: ApplicationDbContext.cs
20210119-CSharp-MVCSimpleDemo/20210118_MvcStar/MvcStar/Models/: ErrorViewModel.cs
20210119-CSharp-MVCSimpleDemo/20210118_MvcStar/MvcStar/Properties/: launchSettings.json
20210119-CSharp-MVCSimpleDemo/20210118_MvcStar/MvcStar/Views/: _ViewImports.cshtml
20210119-CSharp-MVCSimpleDemo/20210118_MvcStar/MvcStar/Views/Home/: Bogus.cshtml  Index.cshtml
20210119-CSharp-MVCSimpleDemo/20210118_MvcStar/MvcStar/Views/Process/: Concrete.cshtml  Display.cshtml  Index.cshtml
20210119-CSharp-MVCSimpleDemo/20210118_MvcStar/MvcStar/Views/Shared/: _Greeting.cshtml  _Layout.cshtml
20210119-CSharp-MVCSimpleDemo/20210118_MvcStar/MvcStar/docs/: readme.txt
20210125-csharp-ef/MvcCodeFirst/MvcCodeFirst/: MvcCodeFirst.csproj  Program.cs  Startup.cs
20210125-csharp-ef/MvcCodeFirst/MvcCodeFirst/Controllers/: CitiesController.cs  HomeController.cs  PlayersController.cs  ProvincesController.cs  TeamsController.cs
20210125-csharp-ef/MvcCodeFirst/MvcCodeFirst/Data/: ApplicationDbContext.cs  SampleData.cs
20210125-csharp-ef/MvcCodeFirst/MvcCodeFirst/Data/Migrations/: 20200328193944_InitialCreate.Designer.cs  20200328193944_InitialCreate.cs  20210125140045_InitialCreate.Designer.cs  20210125140045_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
20210125-csharp-ef/MvcCodeFirst/MvcCodeFirst/Models/: City.cs  ErrorViewModel.cs  Player.cs  Province.cs  Team.cs
20210125-csharp-ef/MvcCodeFirst/MvcCodeFirst/Properties/: launchSettings.json
20210125-csharp-ef/MvcCodeFirst/MvcCodeFirst/Views/: _ViewImports.cshtml
20210125-csharp-ef/MvcCodeFirst/MvcCodeFirst/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1362 files in other folders)
