#
# Created by JFormDesigner on Sat Dec 21 14:25:31 CST 2019
#

AddGradeFrame.button_add.text=\u786E\u5B9A
AddGradeFrame.label1.text=\u521D\u8D5B\u6210\u7EE9
AddGradeFrame.label2.text=\u51B3\u8D5B\u6210\u7EE9

AddGradeFrame.alert.add.success=\u65b0\u589e\u6210\u529f
AddGradeFrame.alert.add.error=\u65b0\u589e\u5931\u8d25