#
# Created by JFormDesigner on Sat Dec 21 13:56:21 CST 2019
#

AddHosterAdminFrame.button_add.text=\u786E\u5B9A
AddHosterAdminFrame.label1.text=ID
AddHosterAdminFrame.label2.text=\u7F16\u53F7
AddHosterAdminFrame.label3.text=\u540D\u79F0
AddHosterAdminFrame.label4.text=\u5B66\u6821
AddHosterAdminFrame.label5.text=\u5BC6\u7801
AddHosterAdminFrame.this.title=\u65B0\u589E\u4E3B\u529E\u65B9

AddHosterAdminFrame.alert.add.success=\u65b0\u589e\u6210\u529f
AddHosterAdminFrame.alert.add.error=\u65b0\u589e\u5931\u8d25