JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "competition.management.system.view.hoster"
	"i18n.bundleName": "AddSchoolAdminFrame"
	"i18n.keyPrefix": "AddSchoolAdminFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "AddSchoolAdminFrame.this.title" )
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "AddSchoolAdminFrame.label1.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "AddSchoolAdminFrame.label2.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "AddSchoolAdminFrame.label3.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "AddSchoolAdminFrame.label4.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "AddSchoolAdminFrame.label5.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_add"
				"text": new FormMessage( null, "AddSchoolAdminFrame.button_add.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_addActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_id"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 50
				"width": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_code"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 30
				"x": 105
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 30
				"x": 105
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_school"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 30
				"x": 105
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 210
				"width": 135
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 290, 365 )
			"location": new java.awt.Point( 210, 70 )
		} )
	}
}
