#
# Created by JFormDesigner on Sat Dec 21 14:19:12 CST 2019
#

AddSchoolAdminFrame.label1.text=ID
AddSchoolAdminFrame.label2.text=\u7F16\u53F7
AddSchoolAdminFrame.label3.text=\u540D\u79F0
AddSchoolAdminFrame.label4.text=\u5B66\u6821
AddSchoolAdminFrame.label5.text=\u5BC6\u7801
AddSchoolAdminFrame.button_add.text=\u786E\u5B9A
AddSchoolAdminFrame.this.title=\u65B0\u589E\u4E3B\u529E\u65B9

AddSchoolAdminFrame.alert.add.success=\u65b0\u589e\u6210\u529f
AddSchoolAdminFrame.alert.add.error=\u65b0\u589e\u5931\u8d25