#
# Created by JFormDesigner on Sun Dec 22 09:40:50 CST 2019
#
AddTeamFrame.button1.text=\u786E\u5B9A
AddTeamFrame.label1.text=ID
AddTeamFrame.label10.text=\u7F16\u53F7
AddTeamFrame.label10.text_2=\u7F16\u53F7
AddTeamFrame.label11.text=\u540D\u79F0
AddTeamFrame.label11.text_2=\u540D\u79F0
AddTeamFrame.label12.text=\u7535\u8BDD
AddTeamFrame.label12.text_2=\u7535\u8BDD
AddTeamFrame.label13.text=\u90AE\u7BB1
AddTeamFrame.label13.text_2=\u90AE\u7BB1
AddTeamFrame.label14.text=\u804C\u79F0
AddTeamFrame.label14.text_2=\u804C\u79F0
AddTeamFrame.label15.text=\u5B66\u6821
AddTeamFrame.label15.text_2=\u5B66\u6821
AddTeamFrame.label16.text=\u5B66\u9662
AddTeamFrame.label16.text_2=\u5B66\u9662
AddTeamFrame.label18.text=\u961F\u957FID
AddTeamFrame.label18.text_2=\u961F\u957FID
AddTeamFrame.label19.text=\u8EAB\u4EFD\u8BC1\u53F7
AddTeamFrame.label19.text_2=\u8EAB\u4EFD\u8BC1\u53F7
AddTeamFrame.label2.text=\u7F16\u53F7
AddTeamFrame.label2.text_2=\u7F16\u53F7
AddTeamFrame.label2.text_3=\u7F16\u53F7
AddTeamFrame.label20.text=\u540D\u79F0
AddTeamFrame.label20.text_2=\u540D\u79F0
AddTeamFrame.label21.text=\u7535\u8BDD
AddTeamFrame.label21.text_2=\u7535\u8BDD
AddTeamFrame.label22.text=\u90AE\u7BB1
AddTeamFrame.label22.text_2=\u90AE\u7BB1
AddTeamFrame.label23.text=\u5B66\u6821
AddTeamFrame.label23.text_2=\u5B66\u6821
AddTeamFrame.label24.text=\u5B66\u9662
AddTeamFrame.label24.text_2=\u5B66\u9662
AddTeamFrame.label25.text=\u5E74\u7EA7
AddTeamFrame.label25.text_2=\u5E74\u7EA7
AddTeamFrame.label26.text=\u961F\u957FID
AddTeamFrame.label26.text_2=\u961F\u5458ID
AddTeamFrame.label27.text=\u8EAB\u4EFD\u8BC1\u53F7
AddTeamFrame.label27.text_2=\u8EAB\u4EFD\u8BC1\u53F7
AddTeamFrame.label28.text=\u540D\u79F0
AddTeamFrame.label28.text_2=\u540D\u79F0
AddTeamFrame.label29.text=\u7535\u8BDD
AddTeamFrame.label29.text_2=\u7535\u8BDD
AddTeamFrame.label3.text=\u540D\u79F0
AddTeamFrame.label3.text_2=\u540D\u79F0
AddTeamFrame.label3.text_3=\u540D\u79F0
AddTeamFrame.label30.text=\u90AE\u7BB1
AddTeamFrame.label30.text_2=\u90AE\u7BB1
AddTeamFrame.label31.text=\u5B66\u6821
AddTeamFrame.label31.text_2=\u5B66\u6821
AddTeamFrame.label32.text=\u5B66\u9662
AddTeamFrame.label32.text_2=\u5B66\u9662
AddTeamFrame.label33.text=\u5E74\u7EA7
AddTeamFrame.label33.text_2=\u5E74\u7EA7
AddTeamFrame.label34.text=\u961F\u957FID
AddTeamFrame.label34.text_2=\u961F\u5458ID
AddTeamFrame.label35.text=\u8EAB\u4EFD\u8BC1\u53F7
AddTeamFrame.label35.text_2=\u8EAB\u4EFD\u8BC1\u53F7
AddTeamFrame.label36.text=\u540D\u79F0
AddTeamFrame.label36.text_2=\u540D\u79F0
AddTeamFrame.label37.text=\u7535\u8BDD
AddTeamFrame.label37.text_2=\u7535\u8BDD
AddTeamFrame.label38.text=\u90AE\u7BB1
AddTeamFrame.label38.text_2=\u90AE\u7BB1
AddTeamFrame.label39.text=\u5B66\u6821
AddTeamFrame.label39.text_2=\u5B66\u6821
AddTeamFrame.label6.text=ID
AddTeamFrame.label6.text_2=ID
AddTeamFrame.label7.text=\u961F\u4F0D\u4FE1\u606F
AddTeamFrame.label7.text_2=\u961F\u4F0D\u4FE1\u606F
AddTeamFrame.label7.text_3=\u961F\u4F0D\u4FE1\u606F
AddTeamFrame.label8.text=\u6307\u5BFC\u6559\u5E08
AddTeamFrame.label8.text_2=\u6307\u5BFC\u6559\u5E08
AddTeamFrame.label9.text=\u961F\u5458\u4FE1\u606F
AddTeamFrame.label9.text_2=\u961F\u5458\u4FE1\u606F
AddTeamFrame.label4.text=\u7EC4\u522B
AddTeamFrame.label4.text_2=\u7EC4\u522B
AddTeamFrame.label4.text_3=\u7EC4\u522B
AddTeamFrame.label4.text_4=\u7EC4\u522B
AddTeamFrame.label40.text=\u5B66\u9662
AddTeamFrame.label40.text_2=\u5B66\u9662
AddTeamFrame.label41.text=\u5E74\u7EA7
AddTeamFrame.label41.text_2=\u5E74\u7EA7
AddTeamFrame.label5.text=\u5B66\u6821
AddTeamFrame.label5.text_2=\u5B66\u6821
AddTeamFrame.label5.text_3=\u5B66\u6821
AddTeamFrame.label5.text_4=\u5B66\u6821
AddTeamFrame.alert.add.success=\u65b0\u589e\u6210\u529f
AddTeamFrame.alert.add.error=\u65b0\u589e\u5931\u8d25