#
# Created by JFormDesigner on Sat Dec 21 09:41:59 CST 2019
#

HosterMainFrame.button_hosterAdmin_view.text=\u67E5\u770B
HosterMainFrame.button_housterAdmin_add.text=\u65B0\u589E
HosterMainFrame.button_housterAdmin_remove.text=\u5220\u9664
HosterMainFrame.button_schoolAdmin_view.text=\u67E5\u770B
HosterMainFrame.button_schoolAdmin_add.text=\u65B0\u589E
HosterMainFrame.button_schoolAdmin_remove.text=\u5220\u9664
HosterMainFrame.button_team_view.text=\u67E5\u770B
HosterMainFrame.button_team_add.text=\u65B0\u589E
HosterMainFrame.button_team_remove.text=\u5220\u9664
HosterMainFrame.menu1.text=\u6587\u4EF6
HosterMainFrame.menuItem_exit.text=\u9000\u51FA
HosterMainFrame.panel1.tab.title=\u961F\u4F0D
HosterMainFrame.panel2.tab.title=\u6821\u65B9\u7BA1\u7406\u5458
HosterMainFrame.panel3.tab.title=\u4E3B\u529E\u65B9\u7BA1\u7406\u5458

HosterMainFrame.table_teams.cols.id=ID
HosterMainFrame.table_teams.cols.code=\u7F16\u53F7
HosterMainFrame.table_teams.cols.name=\u540D\u79F0
HosterMainFrame.table_teams.cols.production.name=\u4f5c\u54c1\u540d\u79f0
HosterMainFrame.table_teams.cols.teacher.name=\u6307\u5bfc\u6559\u5e08

HosterMainFrame.table_schoolAdmins.cols.id=ID
HosterMainFrame.table_schoolAdmins.cols.code=\u7F16\u53F7
HosterMainFrame.table_schoolAdmins.cols.name=\u540D\u79F0
HosterMainFrame.table_schoolAdmins.cols.school=\u5b66\u6821
HosterMainFrame.table_schoolAdmins.cols.password=\u5bc6\u7801

HosterMainFrame.table_hosterAdmins.cols.id=ID
HosterMainFrame.table_hosterAdmins.cols.code=\u7F16\u53F7
HosterMainFrame.table_hosterAdmins.cols.name=\u540D\u79F0
HosterMainFrame.table_hosterAdmins.cols.school=\u5b66\u6821
HosterMainFrame.table_hosterAdmins.cols.password=\u5bc6\u7801

HosterMainFrame.alert.delete.success=\u5220\u9664\u6210\u529f
HosterMainFrame.alert.delete.error=\u5220\u9664\u5931\u8d25