#
# Created by JFormDesigner on Sat Dec 21 08:46:07 CST 2019
#

LoginFrame.button_login.text=\u767B\u5F55
LoginFrame.label1.text=\u4E3B\u529E\u65B9
LoginFrame.label2.text=\u8D26\u53F7
LoginFrame.label3.text=\u5BC6\u7801
LoginFrame.label_error.text=\u8D26\u53F7\u6216\u5BC6\u7801\u9519\u8BEF
