JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "competition.management.system.view.hoster"
	"i18n.bundleName": "LoginFrame"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "LoginFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "LoginFrame.label1.text" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 26 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "LoginFrame.label2.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "LoginFrame.label3.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 39
				"height": 17
				"x": 100
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_username"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 95
				"width": 165
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField_password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"x": 150
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_login"
				"text": new FormMessage( null, "LoginFrame.button_login.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_error"
				"text": new FormMessage( null, "LoginFrame.label_error.text" )
				"foreground": new java.awt.Color( 255, 51, 0, 255 )
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 180
				"width": 115
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 325, 100 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
