#
# Created by JFormDesigner on Sat Dec 21 12:33:02 CST 2019
#

ProductInfoFrame.label1.text=ID
ProductInfoFrame.label2.text=\u7F16\u53F7
ProductInfoFrame.label3.text=\u540D\u79F0
ProductInfoFrame.label4.text=\u8DEF\u5F84
ProductInfoFrame.label5.text=\u63CF\u8FF0
