#
# Created by JFormDesigner on Fri Dec 20 15:57:07 CST 2019
#

TeamInfoFrame.button_mark.text=\u6253\u5206
TeamInfoFrame.button_update.text=\u66F4\u65B0
TeamInfoFrame.button_prodInfo.text=...
TeamInfoFrame.button_membersInfo.text=...
TeamInfoFrame.label1.text=ID
TeamInfoFrame.label2.text=\u7F16\u53F7
TeamInfoFrame.label3.text=\u540D\u79F0
TeamInfoFrame.label4.text=\u7EC4\u522B
TeamInfoFrame.label5.text=\u5B66\u6821
TeamInfoFrame.label6.text=\u6307\u5BFC\u6559\u5E08
TeamInfoFrame.label7.text=\u4F5C\u54C1
TeamInfoFrame.label8.text=\u961F\u5458
TeamInfoFrame.this.title=\u961F\u4F0D\u4FE1\u606F

TeamInfoFrame.cols.ID=ID
TeamInfoFrame.cols.pgrade=\u521d\u8d5b\u6210\u7ee9
TeamInfoFrame.cols.lgrade=\u51b3\u8d5b\u6210\u7ee9
TeamInfoFrame.cols.hosterAdminName=\u8bc4\u59d4

#修改成功
TeamInfoFrame.success=\u4FEE\u6539\u6210\u529F
#修改失败
TeamInfoFrame.fail=\u4FEE\u6539\u5931\u8D25