#
# Created by JFormDesigner on Fri Dec 20 14:23:59 CST 2019
#
#修改成功
ChangePasswordFrame.success=\u4fee\u6539\u6210\u529f
#修改失败
ChangePasswordFrame.fail=\u4fee\u6539\u5931\u8d25
ChangePasswordFrame.button_change.text=\u4FEE\u6539\u5BC6\u7801
ChangePasswordFrame.label1.text=\u65B0\u5BC6\u7801
