JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "competition.management.system.view.school"
	"i18n.bundleName": "ChangePasswordFrame"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "ChangePasswordFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "ChangePasswordFrame.label1.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField_new"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 90
				"width": 135
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_change"
				"text": new FormMessage( null, "ChangePasswordFrame.button_change.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonChangeActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 160
				"width": 95
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
