#
# Created by JFormDesigner on Thu Dec 19 11:44:34 CST 2019
#


#修改成功
PersonalInfoFrame.success=\u4FEE\u6539\u6210\u529F
#修改失败
PersonalInfoFrame.fail=\u4FEE\u6539\u5931\u8D25
#...
#修改
PersonalInfoFrame.button_update.text=\u4FEE\u6539
#ID
PersonalInfoFrame.label1.text=ID
#队伍
PersonalInfoFrame.label10.text=\u961F\u4F0D
#是否为队长
PersonalInfoFrame.label11.text=\u662F\u5426\u4E3A\u961F\u957F
#身份证号
PersonalInfoFrame.label2.text=\u8EAB\u4EFD\u8BC1\u53F7
#姓名
PersonalInfoFrame.label3.text=\u59D3\u540D
#手机号
PersonalInfoFrame.label4.text=\u624B\u673A\u53F7
#邮箱
PersonalInfoFrame.label5.text=\u90AE\u7BB1
#性别
PersonalInfoFrame.label6.text=\u6027\u522B
#学校
PersonalInfoFrame.label7.text=\u5B66\u6821
#院系
PersonalInfoFrame.label8.text=\u9662\u7CFB
#年级
PersonalInfoFrame.label9.text=\u5E74\u7EA7