#
# Created by JFormDesigner on Thu Dec 19 12:51:16 CST 2019
#

#不是队长，没有权限
ProductInfoFrame.not_leader=\u4e0d\u662f\u961f\u957f\uff0c\u6ca1\u6709\u6743\u9650
#修改成功
ProductInfoFrame.success=\u4FEE\u6539\u6210\u529F
#修改失败
ProductInfoFrame.fail=\u4FEE\u6539\u5931\u8D25
#更新
ProductInfoFrame.label1.text=ID
#编号
ProductInfoFrame.label2.text=\u7F16\u53F7
#名称
ProductInfoFrame.label3.text=\u540D\u79F0
#路径
ProductInfoFrame.label4.text=\u8DEF\u5F84
#描述
ProductInfoFrame.label5.text=\u63CF\u8FF0
