#
# Created by JFormDesigner on Fri Dec 20 14:07:14 CST 2019
#

#请选中一行数据
SchoolMainFrame.please_select=\u8bf7\u9009\u4e2d\u4e00\u884c\u6570\u636e

#请登录
SchoolMainFrame.please_login=\u8BF7\u5148\u767B\u5F55
SchoolMainFrame.button_teamInfo.text=\u67E5\u770B\u8BE6\u60C5
SchoolMainFrame.button_changePassword.text=\u4FEE\u6539\u5BC6\u7801

SchoolMainFrame.cols.id=ID
SchoolMainFrame.cols.code=\u7F16\u53F7
SchoolMainFrame.cols.name=\u540D\u79F0
SchoolMainFrame.cols.production.name=\u4f5c\u54c1\u540d\u79f0
SchoolMainFrame.cols.teacher.name=\u6307\u5bfc\u6559\u5e08