ID	姓名		父亲		出生日期	婚否	健在否	死亡日期	地址	
0	[梦琪]		[]		1840-01-01	1	0	1895-01-01	[天津市河西区越秀路与平江道交口文化中心]	
1	[忆柳]		[梦琪]		1860-01-01	1	0	1900-01-01	[天津市古文化街天后宫内]	
3	[之桃]		[忆柳]		1880-01-01	1	0	1930-01-01	[山西省太原市文庙巷3号]	
8	[南莲]		[之桃]		1880-01-01	1	0	1931-01-01	[辽宁省沈阳市沈阳路171号]	
9	[若烟]		[之桃]		1860-01-01	1	0	1901-01-01	[吉林省长春市光复北路3号]	
4	[慕青]		[忆柳]		1880-01-01	1	0	1931-01-01	[黑龙江省哈尔滨市红军街50号]	
10	[半梦]		[慕青]		1840-01-01	1	0	1895-01-01	[天津市河西区越秀路与平江道交口文化中心]	
24	[含玉]		[半梦]		1860-01-01	1	0	1901-01-01	[天津市河西区越秀路与平江道交口文化中心]	
11	[雅绿]		[慕青]		1860-01-01	1	0	1900-01-01	[天津市河西区越秀路与平江道交口文化中心]	
16	[友巧]		[雅绿]		1860-01-01	1	0	1900-01-01	[天津市河西区越秀路与平江道交口文化中心]	
22	[之柔]		[友巧]		1880-01-01	1	0	1930-01-01	[山西省太原市文庙巷]	
23	[书兰]		[友巧]		1880-01-01	1	0	1931-01-01	[河南省开封市内包公湖南岸西坡街一号]	
18	[念露]		[雅绿]		1880-01-01	1	0	1931-01-01	[山西省太原市文庙巷]	
12	[冰蓝]		[慕青]		1880-01-01	1	0	1930-01-01	[河南省开封市内包公湖南岸西坡街一号]	
13	[灵槐]		[慕青]		1880-01-01	1	0	1931-01-01	[河南省开封市内包公湖南岸西坡街一号]	
17	[翠风]		[灵槐]		1880-01-01	1	0	1930-01-01	[河南省开封市内包公湖南岸西坡街一号]	
19	[芷蕾]		[灵槐]		1860-01-01	1	0	1901-01-01	[天津市河西区越秀路与平江道交口文化中心]	
20	[新波]		[芷蕾]		1840-01-01	1	0	1895-01-01	[天津市河西区越秀路与平江道交口文化中心]	
21	[谷山]		[芷蕾]		1860-01-01	1	0	1900-01-01	[天津市河西区越秀路与平江道交口文化中心]	
2	[问兰]		[梦琪]		1860-01-01	1	0	1901-01-01	[天津市河西区越秀路与平江道交口文化中心]	
5	[尔岚]		[问兰]		1840-01-01	1	0	1895-01-01	[天津市河西区越秀路与平江道交口文化中心]	
14	[平安]		[尔岚]		1860-01-01	1	0	1901-01-01	[天津市河西区越秀路与平江道交口文化中心]	
15	[书翠]		[尔岚]		1840-01-01	1	0	1895-01-01	[天津市河西区越秀路与平江道交口文化中心]	
6	[元香]		[问兰]		1860-01-01	1	0	1900-01-01	[天津市河西区越秀路与平江道交口文化中心]	
7	[沛菡]		[问兰]		1880-01-01	1	0	1930-01-01	[山西省太原市文庙巷]	
