JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "初始化模拟器"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "页面数(1~10000)"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 35
				"width": 110
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldPageNum"
				"text": "100"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 35
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "页大小"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 80
				"width": 50
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "段表大小(1~100)"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 120
				"width": 103
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldFrameSize"
				"text": "10"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 21
				"x": 175
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldSegmentTableLength"
				"text": "20"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 21
				"x": 175
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonStart"
				"text": "进入系统"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonStartActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 170
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 315, 145 )
			"size": new java.awt.Dimension( 360, 260 )
		} )
	}
}
