<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="158.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iTravel.RemoveFlightController">
   <children>
      <Button fx:id="btnRemove" layoutX="133.0" layoutY="100.0" mnemonicParsing="false" onAction="#removeFlight" text="Remove" />
      <TextField fx:id="textfieldFlightNumber" layoutX="84.0" layoutY="47.0" promptText="Flight Number" />
   </children>
</AnchorPane>
