JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "创建进程"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "段数(1~5)"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 40
				"width": 80
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldNum"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 40
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "第1段大小"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 110
				"width": 85
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "第2段大小"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 25
				"x": 60
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "第3段大小"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 25
				"x": 60
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "第4段大小"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 25
				"x": 60
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "第5段大小"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 25
				"x": 60
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldSize1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 21
				"x": 150
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldSize2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 21
				"x": 150
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldSize3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 21
				"x": 150
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldSize4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 21
				"x": 150
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldSize5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 21
				"x": 150
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonConfirm"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonConfirmActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 335
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 430, 180 )
			"size": new java.awt.Dimension( 335, 440 )
		} )
	}
}
