#
# Created by JFormDesigner on Thu Dec 19 11:50:02 CST 2019
#

#修改成功
ChangePasswordFrame.success=\u4fee\u6539\u6210\u529f
#修改失败
ChangePasswordFrame.fail=\u4fee\u6539\u5931\u8d25
#修改密码
ChangePasswordFrame.button_change.text=\u4fee\u6539\u5bc6\u7801
#新密码
ChangePasswordFrame.label1.text=\u65b0\u5bc6\u7801
