#
# Created by JFormDesigner on Thu Dec 19 11:53:28 CST 2019
#

#登录
LoginFrame.button_login.text=\u767b\u5f55
#参赛队员
LoginFrame.label1.text=\u53c2\u8d5b\u961f\u5458
#账号
LoginFrame.label2.text=\u8d26\u53f7
#密码
LoginFrame.label3.text=\u5bc6\u7801
#账号或密码错误
LoginFrame.label_error.text=\u8d26\u53f7\u6216\u5bc6\u7801\u9519\u8bef
