#
# Created by JFormDesigner on Thu Dec 19 11:26:03 CST 2019
#
#请登录
MemberMainFrame.please_login=\u8BF7\u5148\u767B\u5F55
#修改密码
MemberMainFrame.button_changePassword.text=\u4FEE\u6539\u5BC6\u7801
#个人信息
MemberMainFrame.button_person.text=\u4E2A\u4EBA\u4FE1\u606F
#作品信息
MemberMainFrame.button_production.text=\u4F5C\u54C1\u4FE1\u606F

MemberMainFrame.cols.code=\u7F16\u53F7
MemberMainFrame.cols.name=\u540D\u79F0
MemberMainFrame.cols.production.name=\u4f5c\u54c1\u540d\u79f0
MemberMainFrame.cols.teacher.name=\u6307\u5bfc\u6559\u5e08


