JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "competition.management.system.view.member"
	"i18n.bundleName": "PersonalInfoFrame"
	"i18n.keyPrefix": "PersonalInfoFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "PersonalInfoFrame.label1.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "PersonalInfoFrame.label2.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "PersonalInfoFrame.label3.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "PersonalInfoFrame.label4.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "PersonalInfoFrame.label5.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": new FormMessage( null, "PersonalInfoFrame.label6.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": new FormMessage( null, "PersonalInfoFrame.label7.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": new FormMessage( null, "PersonalInfoFrame.label8.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 370
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": new FormMessage( null, "PersonalInfoFrame.label9.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": new FormMessage( null, "PersonalInfoFrame.label10.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 80
				"width": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_update"
				"text": new FormMessage( null, "PersonalInfoFrame.button_update.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonUpdateActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 460
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_id"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 35
				"width": 170
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_team"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 135
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_idCard"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 135
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"x": 135
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_phone"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 135
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_email"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 135
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_sex"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 135
				"y": 295
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_school"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 135
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_department"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 135
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_class"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 30
				"x": 135
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_teamInfo"
				"text": new FormMessage( null, "PersonalInfoFrame.button_teamInfo.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonTeamInfoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 75
				"width": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": new FormMessage( null, "PersonalInfoFrame.label11.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 120
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_isLeader"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 115
				"width": 170
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 410, 35 )
			"size": new java.awt.Dimension( 395, 550 )
		} )
	}
}
