#
# Created by JFormDesigner on Thu Dec 19 19:07:21 CST 2019
#
TeamInfoFrame.button_prodInfo.text=...
TeamInfoFrame.label1.text=ID
TeamInfoFrame.label2.text=\u7F16\u53F7
TeamInfoFrame.label3.text=\u540D\u79F0
TeamInfoFrame.label4.text=\u7EC4\u522B
TeamInfoFrame.label5.text=\u5B66\u6821
TeamInfoFrame.label6.text=\u6307\u5BFC\u6559\u5E08
TeamInfoFrame.label7.text=\u4F5C\u54C1
TeamInfoFrame.label8.text=\u961F\u5458
TeamInfoFrame.this.title=\u961F\u4F0D\u4FE1\u606F

TeamInfoFrame.cols.ID=ID
TeamInfoFrame.cols.pgrade=\u521d\u8d5b\u6210\u7ee9
TeamInfoFrame.cols.lgrade=\u51b3\u8d5b\u6210\u7ee9
TeamInfoFrame.cols.hosterAdminName=\u8bc4\u59d4
